<!DOCTYPE HTML>
<html>
	<head>
		<title>Dumoine Tote Road Trail Team</title>
		<meta name="author" content="Allison Talsma, Carol Buckingham, Kira-Marie Lazda">
		<meta name="description" content="Dumoine Tote Road Trail Open House Team Page">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#more {
				display: none;
				}
			#more2 {
			display: none;
			}
			#more3 {
				display: none;
				}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">OUR PROJECT</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About the Project</a></li>
							<li><a href="products.html">Our Products</a></li>
							<li class="active"><a href="team.html">Our Team</a></li>
							<li><a href="methods.html">Our Methodology</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post" style="padding:8rem 8rem 2rem 8rem;">
								<header class="major">
									<h1>Meet the team</h1>
									<p>The three of us were very excited to be able to work on trail maps
									because we all love hiking<br /> and our various academic
									backgrounds allowed us to pull from individual strengths to create<br /> a collection
									of work that we are all very proud of. We can't wait to see the public using our creations soon!</p>
								</header>
							</section>
							<section class="posts">
								<article>
									<header>
										<a href="https://www.linkedin.com/in/allison-talsma-168925134" class="icon brands fa-linkedin" target="_blank"><h2>Allison Talsma</h2></a>
										<h4>GIS Cartographic Specialist</h4>
										<!-- <ul class="icons">
											<li><a href="#" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										</ul> -->
									</header>
									<a class="image fit"><img src="images/allison.jpg" alt="" /></a>
									<p>Allison is a GIS Cartographic Specialist student and a prior graduate of Fleming College's Ecosystem Management program.</p> 
									<p>Allison took on the role of Cartographic Lead for this project; she has a strong sense of expertise in the comprehension of 
									cartographic principles, thanks to her former background in graphic design and her current background in studying the art 
									of GIS and cartography<span id="dots">...</span><span id="more">Specifically, throughout the project her duties will include oversight and implementation of cartographic elements, such as typography, 
									symbology, color, and design. Her responsibilities also included data analysis, processing, and generalization techniques to create more relevant cartographic 
									representations. Her knowledge of GIS and design, as well as her passion for the environment, will aid in the development of static maps, web maps, 
									and website design. She was excited about the opportunity to bring her passion for ecology and technology together to make this project a reality. 
									Living near the Dumoine River, she hopes to learn more about the local environment and become more involved by hiking the Dumoine River trail!</span></p>
									<button onclick="readmoreFunction()" id="morebtn">Read more</button>									
									<!-- <ul class="actions special">
										<li><a href="https://fodr-arm.github.io/dumoine-river/en/home.html" class="button">Check it out</a></li>
									</ul> -->
								</article>
								<article>
									<header>
										<a href="https://www.linkedin.com/in/carol-e-buckingham/" class="icon brands fa-linkedin" target="_blank"><h2>Carol Buckingham</h2></a>
										<h4>GIS Cartographic Specialist</h4>
									</header>
									<a class="image fit"><img src="images/carol.jpg" alt="" /></a>
									<p>Carol is currently a GIS cartographic specialist student at Fleming College. She also holds an undergraduate degree in Classical Studies focusing on Archaeology from Brock University. </p>
									<p>With a background in cartography and a unique interest in applying GIS to historic projects, Carol will be applying her knowledge of design and visual hierarchy 
									to the web-based products of the project<span id="dots2">...</span><span id="more2"> Her previous experience with historic engagement will be of considerable benefit in creating products designed to inform 
									the public about the importance and interpretation of the Dumoine Tote Road Trail. Her project commitments included data collection formatting, web development and 
									maintenance, as well as coordination with the project advisor. She is passionate about history and archaeological preservation, and this project provided a 
									unique experience to explore the outdoors while learning about the Dumoine River trail!</span></p>
									<button onclick="readmoreFunction2()" id="morebtn2">Read more</button>									
									<!-- <ul class="actions special">
										<li><a href="https://fodr-arm.github.io/dumoine-river/en/home.html" class="button">Check it out</a></li>
									</ul> -->
								</article>
								<article>
									<header>
										<a href="https://ca.linkedin.com/in/kira-marie-lazda" class="icon brands fa-linkedin" target="_blank"><h2>Kira-Marie Lazda</h2></a>
										<h4>GIS Applications Specialist</h4>
									</header>
									<a class="image fit"><img src="images/kira.jpg" alt="" /></a>
									<p>Kira-Marie is currently a GIS applications specialist student at Fleming College. She has an undegraduate degree in Environmental Science from
										McGill University, with a specialty in Conservation & Biodiversity.</p><p>As the applications specialist on the team, Kira-Marie brought her experience with programming and 
										database management to the development of this project’s more technical aspects, specifically the geodatabase design and creation of the interactive web map.<span id="dots3">...</span><span id="more3">
										Further, she pulled from previous leadership opportunities to act as the team manager to ensure that all team members were contributing equally and were feeling 
										inspired about their responsibilities. Her role also consisted of acting as the client liaison and ensuring that proposed deliverables and timelines were being met. 
										This project is the perfect fit for her because she is an outdoor enthusiast and avid hiker; she is eager to hike the Dumoine River
										trail and use the team's creation some day soon!</span></p>
										<button onclick="readmoreFunction3()" id="morebtn3">Read more</button>								
									<!-- <ul class="actions special">
										<li><a href="https://fodr-arm.github.io/dumoine-river/en/home.html" class="button">Check it out</a></li>
									</ul> -->
								</article>
							</section>

						
					</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li><a href="https://geocommunity.net/" target="_blank"><img src="images/FlemingGIS_White.svg" alt="Fleming GIS Logo"></a>
						<li>Created as a part of Fleming College’s GIS Open House </li><li> June 2022</li></ul>
					<br>
					<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				function readmoreFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("morebtn");
 if (dots.style.display === "none"){
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function readmoreFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("morebtn2");
 if (dots.style.display === "none"){
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function readmoreFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("morebtn3");
 if (dots.style.display === "none"){
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
			</script>

	</body>
</html>
